<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
<body>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  <nav class="navbar bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="file:///C:/Users/User/Desktop/proyecto%20final/.html">
        <img src="logo.jpg" alt="Logo" width="50" height="40" class="d-inline-block align-text-top">
        MOTO WORLD
        <a class="navbar-brand" href="file:///C:/Users/User/Desktop/proyecto%20final/prueba.html">
          <img src="carrito de compras,jpg.jpg" alt="Logo" width="50" height="40" class="d-inline-block align-text-top">
      </a>
    </div>
  </nav>

  

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="file:///C:/Users/User/Desktop/proyecto%20final/.html">INICIO</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="file:///C:/Users/User/Desktop/proyecto%20final/REGISTRATE.html">REGISTRATE</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              TIPOS
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="file:///C:/Users/User/Desktop/proyecto%20final/trabajo.html">Motoneta</a></li>
              <li><a class="dropdown-item" href="file:///C:/Users/User/Desktop/proyecto%20final/motonetas.html">Trabajo</a></li>
              <li><a class="dropdown-item" href="file:///C:/Users/User/Desktop/proyecto%20final/deportivas.html">Deportiva</a></li>
              <li><a class="dropdown-item" href="file:///C:/Users/User/Desktop/proyecto%20final/cuatrimotos.html">Cuatrimoto</a></li>
            </ul>
          </li>
        </ul>

        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">BUSCAR</button>
        </form>
      </div>
    </div>
  </nav>

  <style>* {
    box-sizing: border-box;  
  }
 
 body {
     margin:0;
     font-family: sans-serif;
     background: #eee;
     padding-top: 50px;
 }
 
 .form-register{
     width: 100%;
     max-width: 300px;
     margin: auto;
     background: #fff;
     border-radius:6px;
     box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.2);
 
 }
 
 .form__titulo{
     background: #255080;
     color: #fff;
     padding: 15px;
     text-align: center;
     font-size:20px;
     border-top-left-radius: 6px;
     border-top-right-radius: 6px;
     border-bottom: 2px solid crimson;
 }
 
 .contenedor-inputs{
     padding: 15px 20px;
     display:flex;
     flex-wrap:wrap;
     justify-content: space between;
 }
 
 input{
   margin-bottom: 7px; 
   padding: 7px; 
   font-size: 10px;
   border-radius: 2px;
   border: 1px solid darkgrey;
 }
 
 .input-48{
     width: 50%;
 }
 
 .input-100{
     width: 100%;
 }
 
 .btn-enviar{
     background: crimson;
     color: #fff;
     margin:auto;
     padding: 5px 30px;
     font-size: 12px;
     border-radius:3px;
 }
 
 .form__link{
     width: 100%;
     margin:6px;
     text-align: center;
     font-size: 12px;
     padding: 5px;
 }</style>
 
      <body>
          <h1></h1>      
          <form method="post" class="form-register">
          <h2 class="form__titulo">INICIO DE SECION</h2>
          <div class="contenedor-inputs"> 
          <input type="text" name"usuario" placeholder="Usuario" class="input-100" required>
          <input type="email" name"email" placeholder="Gmail" class="input-48" required>
          <input type="password" name"clave" placeholder="Contraseña" class="input-48" required>
          <input type="submit" value="Registrar" class="btn-enviar">
          </div>
          </form>

          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  Contactanos
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>CONTACTANOS:</strong> TEL: XXX XXX XXXX
                 <br> GMAIL: MOTOWORD001@gmail.com</br>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                 SERVICIO AL CLIENTE
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong> Servicio al cliente: Lunes-Viernes
                    </strong> <br> Lunes-Viernes
                    9:00am - 8:00pm
                    <br>Sabados
                    9:00am - 2:00
                  <br>
                     <code></code>
                </div>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  RESEÑAS
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <strong>DEJA TU COMENTARIO</strong>
                  
                  <button id="COMENTARIO"><a href="file:///C:/Users/User/Desktop/proyecto%20final/quejas.html">
                  RESEÑA AQUI
                </button></a>
                  <code></code>
                </div>
        </div>
      </div>
    </div>

      </body>
  </html>